{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(node -e \"const p = require\\(''pdf-parse''\\); console.log\\(typeof p, Object.keys\\(p\\)\\)\")",
      "Bash(node -e \"const { PDFParse } = require\\(''pdf-parse''\\); const p = new PDFParse\\(\\); console.log\\(typeof p.getText, typeof p.getMetadata, Object.getOwnPropertyNames\\(Object.getPrototypeOf\\(p\\)\\)\\)\")",
      "Bash(npx prisma:*)",
      "Bash(docker exec onlyoffice printenv JWT_SECRET)",
      "Bash(docker exec onlyoffice env)",
      "Bash(docker exec 6104d7fb1c6b cat /etc/onlyoffice/documentserver/local.json)",
      "Bash(docker exec 4b08c84f2a90 cat /etc/onlyoffice/documentserver/local.json)",
      "Bash(npx tsc --noEmit --pretty)",
      "Bash(PYTHONIOENCODING=utf-8 python3 -c \":*)",
      "WebFetch(domain:www.pedroalonso.net)",
      "Bash(node -e \":*)",
      "Bash(.claude/skills/.venv/Scripts/python.exe .claude/skills/ui-ux-pro-max/scripts/search.py \"finance banking loan invoice dashboard professional\" --design-system -p \"Invoice Tracking\")",
      "Bash(node .claude/scripts/set-active-plan.cjs \"plans/260305-2343-disbursement-report-templates\")",
      "Bash(node -e ':*)",
      "Bash(node scripts/fix-giay-nhan-no-template.cjs)",
      "Bash(npm test)",
      "Bash(wc -l src/core/use-cases/extraction/*.ts src/core/use-cases/extract-fields-from-docx-report.ts src/core/use-cases/extract-fields-from-ocr.ts src/services/document-extraction.service.ts)",
      "Skill(ai-multimodal)",
      "Skill(ai-multimodal:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Quan\\cong-cu-tao-bcdxcv\\src\\app\\api\\loans\\[id]\\disbursements\\[disbursementId]"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-init.cjs\""
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-init.cjs\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/team-context-inject.cjs\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "Plan",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/cook-after-plan-reminder.cjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/dev-rules-reminder.cjs\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/usage-context-awareness.cjs\"",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/descriptive-name.cjs\""
          }
        ]
      },
      {
        "matcher": "Bash|Glob|Grep|Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/scout-block.cjs\""
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/privacy-block.cjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-simplify-reminder.cjs\""
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/usage-context-awareness.cjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/task-completed-handler.cjs\""
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/teammate-idle-handler.cjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$CLAUDE_PROJECT_DIR/.claude/statusline.cjs\"",
    "padding": 0
  }
}
